#include <stdio.h>
#include <unistd.h>


void stack() {
    int A;
    printf("A  : %p\n", &A);
    char buf[8];
    printf("BUF: %p\n", buf);
    int B;
    printf("B  : %p\n", &B);
}

/*
(A = 10, B = 11, C = 12, D = 13, E = 14, F = 15)

Вывод сравнивать по последним числам
A  : 0x7ffc609553ec (12-15 или c-f)
BUF: 0x7ffc609553e4 (4-11 или 4-b)
B  : 0x7ffc609553e0 (0-3)

Cами адреса (в выводе) начала переменных уменьшаются (как раз стек растет вниз),
но сама переменная будет расти вверх - как с массивом, 
если мы начнем перебирать его с начала, то начнем с 0x7ffc609553e4 и пойдем вверх по стеку до 0x7ffc609553eb.
*/

int main() {
    stack();
    return 0;
}